<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       
       
       body{
    position: relative;
    display: grid;
    place-items: center;
    
   }
  
   
    main{
      position: absolute;
      width: 300px;
      height: 150px;
      z-index: 1;
      translate: 200px 150px;
    }

    nav{
      position: absolute;
      width: 300px;
      height: 150px;
      z-index: 1;
      translate: -200px -50px;
    }
   
   header{
      position: absolute;
      width: 300px;
      height:150px;
      z-index: 1;
      translate: 200px -250px;
      
   }
  
   footer{
      position: absolute;
      width: 300px;
      height: 150px;
      z-index: 1;
      translate: 200px 400px;
      
   }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
