<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
    
    body{
    position: relative;
    display: grid;
    place-items: center;
   }
  
   
    main{
      position: absolute;
      width: 500px;
      height: 750px;
      
    }

    nav{
      position: absolute;
      width: 300px;
      height: 150px;
      z-index: 1;
      translate: -200px -10px;
    }
   
   header{
      position: absolute;
      width: 300px;
      height:150px;
      z-index: 1;
      translate: -200px -250px;
      
   }
  
   footer{
      position: absolute;
      width: 300px;
      height: 150px;
      z-index: 1;
      translate: -200px 250px;
      
   }

    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
