<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       
    body{
    position: relative;
    display: grid;
    place-items: center;
   }

    main{
      position: absolute;
      width: 450px;
      height: 450px;
      translate: -50px 150px;
      z-index: 1;
      
    }

    nav{
      position: absolute;
      width: 150px;
      height: 150px;
      z-index: 2;
      translate: 200px -100px;
      transform: rotate(45deg);
    }
   
   header{
      position: absolute;
      width: 150px;
      height:150px;
      z-index: 3;
      translate: 300px -250px;
   }
  
   footer{
      position: absolute;
      transform: rotate(45deg);
      width: 200px;
      height: 200px;
      translate: -220px 450px;
      
   }

    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
